
{
  "name": "Decentraleyes simpler",
  "browser_action": {
      "default_title": "Decentraleyes simpler"
  },
  "description": "Eliminates most calls to common CDNs, by greatly increasing the time objects from the CDNs will remain in the browser cache.",
  "homepage_url": "https://github.com/BillDietrich/DecentraleyesSimpler",
  "manifest_version": 2,
  "icons": { "48": "icon48.png",
           "96": "icon96.png" },
  "background": {
      "scripts": ["background.js"]
  },
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "permissions": ["browserSettings", "browsingData", "downloads", "notifications", "storage", "webRequest", "webRequestBlocking", "<all_urls>"],
  "version": "2.0",
  "applications": {
      "gecko": {
          "id": "decentraleyessimpler@billdietrich.me",
          "strict_min_version": "57.0"
      }
  }
}
