
{
  "name": "Containers settings export import",
  "browser_action": {
      "default_title": "Containers settings export and import"
  },
  "description": "Copy top-level Firefox container settings to/from a file.",
  "homepage_url": "https://github.com/BillDietrich/ContainersExportImport",
  "manifest_version": 2,
  "icons": { "30": "icon30.png",
           "60": "icon60.png" },
  "background": {
      "scripts": ["background.js"]
  },
  "options_ui": {
      "page": "options.html",
      "browser_style": true
  },
  "permissions": ["contextualIdentities", "downloads", "management", "notifications" ],
  "version": "1.2",
  "applications": {
      "gecko": {
          "id": "containersexportimport@billdietrich.me",
          "strict_min_version": "57.0a1"
      }
  }
}
